# KishVira

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodarzi/kishvira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodarzi/kishvira/: BaseApplication.kt
app/src/main/java/com/goodarzi/kishvira/activites/fire/di/: FireModule.kt  FireViewModelModule.kt
app/src/main/java/com/goodarzi/kishvira/activites/fire/ui/: FireActivity.kt
app/src/main/java/com/goodarzi/kishvira/activites/fire/viewModel/: FireViewModel.kt
app/src/main/java/com/goodarzi/kishvira/activites/main/di/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/goodarzi/kishvira/activites/main/ui/: MainActivity.kt
app/src/main/java/com/goodarzi/kishvira/activites/main/viewModel/: MainViewModel.kt
app/src/main/java/com/goodarzi/kishvira/activites/treatment/di/: TreatmentModule.kt  TreatmentViewModelModule.kt
app/src/main/java/com/goodarzi/kishvira/activites/treatment/ui/: TreatmentActivity.kt
app/src/main/java/com/goodarzi/kishvira/activites/treatment/viewModel/: TreatmentViewModel.kt
app/src/main/java/com/goodarzi/kishvira/adapters/: CustomDropDownAdapter.kt  StepIndicatorAdapter.kt  TreatmentAdapter.kt
app/src/main/java/com/goodarzi/kishvira/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/goodarzi/kishvira/model/: Steps.kt
app/src/main/java/com/goodarzi/kishvira/model/Treatment/: Data.kt  Requests.kt  Treatment.kt
app/src/main/java/com/goodarzi/kishvira/model/fire/: Data.kt  Fire.kt  History.kt
app/src/main/java/com/goodarzi/kishvira/network/fire/: FireApi.kt
app/src/main/java/com/goodarzi/kishvira/network/main/: MainApi.kt
app/src/main/java/com/goodarzi/kishvira/network/treatment/: TreatmentApi.kt
app/src/main/java/com/goodarzi/kishvira/utilz/: Interfaces.kt  Result.kt  TopLevelFunctions.kt
app/src/main/java/com/goodarzi/kishvira/viewModel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_border_round.xml  circle.xml  circle_green.xml  ic_circle_outline.xml  ic_dropdown.xml  ic_more.xml  single_rounded.xml  spinner_background.xml
app/src/main/res/drawable-v19/: btn_ripple_white.xml  btn_ripple_yellow_black.xml
app/src/main/res/drawable-v21/: btn_ripple_white.xml  btn_ripple_yellow_black.xml
app/src/main/res/layout/: activity_cure.xml  activity_fire.xml  activity_history.xml  activity_main.xml  cutsom_dialog.xml  item_cure.xml  item_steps.xml  view_drop_down_menu.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goodarzi/kishvira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
